sonar.organization=fitito1234
sonar.projectKey=fitito1234_menuproject
sonar.projectName=MenuProject
sonar.sources=backend/menuproject
sonar.java.source=17
sonar.java.binaries=target/classes
sonar.java.libraries=target/lib